<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8" /> 

    <title>Pay Tracker</title>
    <script src="javascript.js"></script>
    <style>
      #detailTable {
        font-size: 14px;
        font-family: monospace;

        margin: 0 auto;
      }

      #settingsTable {
        font-size: 14px;
        font-family: helvetica;
        margin: 0 auto;
      }

      #spanToday {
        font-size: 100px;
        font-family: monospace;
      }

      #details {
        text-align: center;
        width: 600px;
        height: 500px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;

        max-width: 100%;
        max-height: 100%;
        overflow: auto;
      }

      label {
        font-family: helvetica;
        font-size: 14px;
      }

      td {
        padding: 0 15px 0 15px;
      }

      #settings {
        padding-top: 50px;
      }

      #holidays {
        padding-top: 20px;
      }

      #holidays * {
        vertical-align: middle;
      }


    </style>
  </head>
  <body onload='init();'>
    <div id="details">
      <div>
        <span id="spanToday"></span>
      </div>
      <table id="detailTable">
        <tr>
          <td>Total:</td>
          <td><span id="spanTotal"></span></td>
          <td><span id="spanTotalLeft"></span></td>
        </tr>
        <tr>
          <td>Days Worked:</td>
          <td><span id="spanDays"></span></td>
          <td><span id="spanDaysLeft"></span></td>
        </tr>
      </table>
      <div id="settings">
        <table id="settingsTable">
          <tr>
            <td>Employment start date:</td>
            <td><input type="text" id="inputStartDate" onchange='saveSettings();' onkeyup='saveSettings();'></td>
          </tr>
          </tr>
            <td>Employment end date:</td>
            <td><input type="text" id="inputEndDate" onchange='saveSettings();' onkeyup='saveSettings();'></td>
          </tr>
          <tr>
            <td>Already earned:</td>
            <td><input value="0" type="text" id="inputAlreadyEarned" onchange='saveSettings();' onkeyup='saveSettings();'></td>
          <tr>
            <td>Calculation start date:</td>
            <td><input type="text" id="inputCalcStartDate" onchange='saveSettings();' onkeyup='saveSettings();'></td>
          </tr>
          <tr>
            <td>Wage (after tax):</td>
            <td><input type="text" id="inputWage" onchange='saveSettings();' onkeyup='saveSettings();'></td>
          </tr>
        </table>

        <div id="holidays">
          <label for="txtHolidays">Holidays</label>
          <textarea onkeyup='saveSettings();' onchange='saveSettings();' rows="9" cols="40" id="txtHolidays" placeholder="Example: 13/12/2016, 14/12/2016">13/12/2016, 14/12/2016, 15/12/2016, 15/12/2016, 19/12/2016, 20/12/2016, 21/12/2016, 22/12/2016, 23/12/2016, 28/12/2016, 29/12/2016, 30/12/2016, 15/06/2017, 16/06/2017, 19/06/2017, 20/06/2017, 21/06/2017, 22/06/2017, 23/06/2017, 26/06/2017, 27/06/2017, 28/06/2017, 29/06/2017, 30/06/2017, 03/07/2017</textarea>
        </div>
      </div>
    </div>
  </body>
</html>
